# DATASOURCE
spring.datasource.url=jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gqvya6ubrfy0eqfe?verifyServerCertificate=false&useSSL=true
spring.datasource.username=lgzm1t9nxumw2kd3
spring.datasource.password=gggd6xwf4c7c09f4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# MULTIPART
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB