# DATASOURCE
#spring.datasource.url=jdbc:mysql://nr84dudlpkazpylz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gmmovk1yzoibz7mt?verifyServerCertificate=false&useSSL=true
#spring.datasource.username=eyxjpnjgjrt2kqc3
#spring.datasource.password=g5clz8ube5blo903

spring.datasource.url=jdbc:mysql://localhost:3306/kkstrazilovo
spring.datasource.username=root
spring.datasource.password=warcar12


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MULTIPART
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB